# CourseFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/silaeva/coursefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silaeva/coursefinder/data/: CoursesPagingSource.kt  DomainModule.kt  PresentationModule.kt  RemoteDataSource.kt
app/src/main/java/com/silaeva/coursefinder/data/dao/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/silaeva/coursefinder/data/data_model/: AuthUser.kt  Course.kt  FavoriteCourse.kt
app/src/main/java/com/silaeva/coursefinder/data/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/silaeva/coursefinder/data/paging/: CoursesPagingSource.kt  RemoteDataSource.kt
app/src/main/java/com/silaeva/coursefinder/data/repository_impl/: AuthRepositoryImpl.kt  CoursesRepositoryImpl.kt  FavoriteCoursesRepositoryImpl.kt  GetCoursesRepositoryImpl.kt
app/src/main/java/com/silaeva/coursefinder/data/retrofit_api/: AuthApi.kt  CoursesApi.kt
app/src/main/java/com/silaeva/coursefinder/data/retrofite_client/: RetrofitClient.kt
app/src/main/java/com/silaeva/coursefinder/domain/domain_model/: AuthUserModel.kt  CourseModel.kt
app/src/main/java/com/silaeva/coursefinder/domain/interactor/: AuthInteractor.kt  FavoriteCoursesInteractor.kt  GetCoursesInteractor.kt
app/src/main/java/com/silaeva/coursefinder/domain/interactor_impl/: AuthInteractorImpl.kt  FavoriteCoursesInteractorImpl.kt  GetCoursesInteractorImpl.kt
app/src/main/java/com/silaeva/coursefinder/domain/repositories/: AuthRepository.kt  CoursesRepository.kt  FavoriteCoursesRepository.kt  GetCoursesRepository.kt
app/src/main/java/com/silaeva/coursefinder/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/silaeva/coursefinder/presentation/activity/: MainActivity.kt
app/src/main/java/com/silaeva/coursefinder/presentation/app/: App.kt
app/src/main/java/com/silaeva/coursefinder/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/silaeva/coursefinder/presentation/bottom_nav_bar/: BottomNavBar.kt  BottomNavBarFragment.kt  BottomNavBarViewModel.kt
app/src/main/java/com/silaeva/coursefinder/presentation/comon_ui/: BottomNavIcon.kt  CheckboxRow.kt  CourseCard.kt  FilterDialog.kt  InputTextField.kt  SearchField.kt
app/src/main/java/com/silaeva/coursefinder/presentation/course/: CourseFragment.kt  CourseScreen.kt  CourseViewModel.kt
app/src/main/java/com/silaeva/coursefinder/presentation/data_source/: Direction.kt
app/src/main/java/com/silaeva/coursefinder/presentation/enter/: EnterFragment.kt  EnterScreen.kt  EnterViewModel.kt
app/src/main/java/com/silaeva/coursefinder/presentation/favorites/: FavoritesFragment.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/silaeva/coursefinder/utils/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/silaeva/coursefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
